# Version of ElkarBackup to use (See: https://hub.docker.com/r/elkarbackup/elkarbackup/tags)
VER=1.3.1-1

# Password for mysql root and application access:
DBPASSWORD=yourpasshere

# Timezone (See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List):
TZ=America/Chicago

# Directory where you want backups to be stored, this can be local or an NFS mounted folder:
BACKUPDIR=/mnt/backups

# SMTP Email setting for sending alerts, uncommend and set if needed:
#SMTPHOST=localhost
#SMTPUSER=root
#SMTPPASS=pass
#FROMEMAIL=root@localhost
